;; SUPER SIMPLE EWW CONFIG - Just a working top bar

;; ===== SIMPLE TOP BAR =====

(defwindow simple-bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (box :class "simple-bar"
       :orientation "h"
       :space-evenly false
    ;; Left side - System info
    (box :class "left-section"
         :halign "start"
         :spacing 20
      (label :text "🖥️ Desktop")
      (label :text "📊 System OK"))
    
    ;; Center - Clock
    (box :class "center-section"
         :halign "center"
         :hexpand true
      (label :text "${formattime(EWW_TIME, '%H:%M:%S')}"))
    
    ;; Right side - Controls
    (box :class "right-section"
         :halign "end"
         :spacing 10
      (button :onclick "pavucontrol &" "🔊")
      (button :onclick "nm-connection-editor &" "📶")
      (button :onclick "gnome-control-center &" "⚙️"))))
