;; EWW CONFIG - Building up step by step

;; ===== POLLING VARIABLES =====

(defpoll cpu_usage :interval "2s" "top -bn1 | grep 'Cpu(s)' | awk '{print $2}' | cut -d'%' -f1")
(defpoll ram_usage :interval "2s" "free -m | awk 'NR==2{printf \"%.0f\", $3*100/$2}'")

;; ===== TOP BAR =====

(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (box :class "top-bar"
       :orientation "h"
       :space-evenly false
    ;; Left - System monitoring
    (box :class "left-section"
         :halign "start"
         :spacing 20
      (label :text "🖥️ Desktop")
      (label :text "CPU: ${cpu_usage}%")
      (label :text "RAM: ${ram_usage}%"))
    
    ;; Center - Clock
    (box :class "center-section"
         :halign "center"
         :hexpand true
      (label :text "${formattime(EWW_TIME, '%H:%M:%S')}"))
    
    ;; Right - Controls
    (box :class "right-section"
         :halign "end"
         :spacing 10
      (button :onclick "pavucontrol &" "🔊")
      (button :onclick "nm-connection-editor &" "📶")
      (button :onclick "gnome-control-center &" "⚙️"))))
