;; EWW CONFIG - Three Island Top Bars

;; ===== POLLING VARIABLES =====

(defpoll cpu_usage    :interval "2s" "top -bn1 | grep 'Cpu(s)' | awk '{print $2}' | cut -d'%' -f1")
(defpoll ram_usage    :interval "2s" "free -m | awk 'NR==2{printf \"%.0f\", $3*100/$2}'")
(defpoll cpu_temp     :interval "2s" "sensors 2>/dev/null | grep 'Core 0' | awk '{print $3}' | tr -d '+°C' | head -1 || echo 'N/A'")
(defpoll net_down     :interval "2s" "cat /proc/net/dev | grep -E 'eth0|ens|enp|wlan|wlp' | head -1 | awk '{printf \"%.1f\", $2/1024/1024}'")
(defpoll net_up       :interval "2s" "cat /proc/net/dev | grep -E 'eth0|ens|enp|wlan|wlp' | head -1 | awk '{printf \"%.1f\", $10/1024/1024}'")
(defpoll wifi_ssid    :interval "5s" "iwgetid -r 2>/dev/null || echo 'No WiFi'")
(defpoll volume       :interval "1s" "pactl get-sink-volume @DEFAULT_SINK@ 2>/dev/null | grep -oP '\\d+(?=%)' | head -1 || echo '0'")
(defpoll muted        :interval "1s" "pactl get-sink-mute @DEFAULT_SINK@ 2>/dev/null | grep -c 'yes' || echo '0'")
(defpoll media_title  :interval "2s" "playerctl metadata title 2>/dev/null | head -c 25 || echo 'No media'")
(defpoll media_status :interval "1s" "playerctl status 2>/dev/null || echo 'Stopped'")
(defpoll workspace    :interval "1s" "xdotool get_desktop 2>/dev/null || echo '0'")
(defpoll brightness   :interval "1s" "brightnessctl get 2>/dev/null | awk -v max=$(brightnessctl max 2>/dev/null) '{printf \"%.0f\", $1*100/max}' || echo '100'")

(defvar bright_open false)

;; ===== LEFT ISLAND - Stats & Controls =====

(defwindow left-bar
  :monitor 0
  :geometry (geometry :x "5px"
                      :y "5px"
                      :width "460px"
                      :height "30px"
                      :anchor "top left")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :windowtype "normal"
  (box :class "island left-island"
       :orientation "h"
       :space-evenly false
       :spacing 10
    (label :class "stat cpu" :text "CPU ${cpu_usage}%")
    (label :class "separator" :text "|")
    ;; RAM with progress bar
    (box :class "ram-container" :orientation "h" :spacing 4
      (label :class "stat ram" :text "RAM")
      (scale :class "ram-bar"
             :value {ram_usage}
             :min 0
             :max 100
             :width 60
             :active false)
      (label :class "stat ram" :text "${ram_usage}%"))
    (label :class "separator" :text "|")
    (label :class "stat temp" :text "🌡${cpu_temp}")
    (label :class "separator" :text "|")
    (label :class "stat net" :text "↓${net_down} ↑${net_up}")
    (label :class "separator" :text "|")
    (label :class "stat wifi" :text "📶 ${wifi_ssid}")
    (label :class "separator" :text "|")
    (button :class "ctrl-btn"
            :onclick "kitty --title 'WiFi' -e bash -c 'nmcli device wifi list && echo && read -p \"Connect to: \" ssid && nmcli device wifi connect \"$ssid\"' &"
      "📶")
    (label :class "separator" :text "|")
    ;; Single brightness button
    (button :class "ctrl-btn"
            :onclick "eww update bright_open=${!bright_open}"
      "☀ ${brightness}%")))

;; ===== BRIGHTNESS DROPDOWN =====

(defwindow brightness-popup
  :monitor 0
  :geometry (geometry :x "5px"
                      :y "40px"
                      :width "200px"
                      :height "60px"
                      :anchor "top left")
  :stacking "fg"
  :exclusive false
  :focusable false
  :windowtype "normal"
  (revealer
    :transition "slidedown"
    :reveal bright_open
    :duration "200ms"
    (box :class "island bright-popup"
         :orientation "h"
         :spacing 8
      (label :class "stat" :text "🔅")
      (scale :class "bright-bar"
             :value {brightness}
             :min 0
             :max 100
             :width 120
             :onchange "brightnessctl set {}% &")
      (label :class "stat" :text "🔆"))))

;; ===== CENTER - Workspace bar =====

(defwindow center-bar
  :monitor 0
  :geometry (geometry :x "50%"
                      :y "5px"
                      :width "220px"
                      :height "30px"
                      :anchor "top center")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :windowtype "normal"
  (box :class "island center-island"
       :orientation "h"
       :space-evenly true
       :spacing 6
    (button :class "ws-btn ${workspace == '0' ? 'active' : ''}"
            :onclick "xdotool set_desktop 0" "1")
    (button :class "ws-btn ${workspace == '1' ? 'active' : ''}"
            :onclick "xdotool set_desktop 1" "2")
    (button :class "ws-btn ${workspace == '2' ? 'active' : ''}"
            :onclick "xdotool set_desktop 2" "3")
    (button :class "ws-btn ${workspace == '3' ? 'active' : ''}"
            :onclick "xdotool set_desktop 3" "4")))

;; ===== RIGHT ISLAND - Media & Volume =====

(defwindow right-bar
  :monitor 0
  :geometry (geometry :x "5px"
                      :y "5px"
                      :width "380px"
                      :height "30px"
                      :anchor "top right")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :windowtype "normal"
  (box :class "island right-island"
       :orientation "h"
       :space-evenly false
       :spacing 8
    (label :class "media-title"
           :text "${media_status == 'Playing' ? '♪ ${media_title}' : '—'}")
    (label :class "separator" :text "|")
    (button :class "media-btn" :onclick "playerctl previous" "⏮")
    (button :class "media-btn play"
            :onclick "playerctl play-pause"
      "${media_status == 'Playing' ? '⏸' : '▶'}")
    (button :class "media-btn" :onclick "playerctl next" "⏭")
    (label :class "separator" :text "|")
    (button :class "ctrl-btn" :onclick "pactl set-sink-volume @DEFAULT_SINK@ -5%" "🔉")
    (label :class "stat" :text "${muted == '1' ? '🔇' : '🔊'} ${volume}%")
    (button :class "ctrl-btn" :onclick "pactl set-sink-volume @DEFAULT_SINK@ +5%" "🔊")
    (button :class "ctrl-btn" :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
      "${muted == '1' ? '🔇' : '🔈'}")))
