;; Main EWW Configuration File
;; Custom Desktop UI - Simple Dock Style

;; Include widget modules
(include "./widgets/top-bar.yuck")
(include "./widgets/bottom-bar.yuck")

;; ===== TOP BAR WINDOW =====

(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "45px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  :reserve (struts :distance "45px" :side "top")
  (top-bar))

;; ===== BOTTOM BAR WINDOW =====

(defwindow bottombar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "70px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  :reserve (struts :distance "70px" :side "bottom")
  (bottom-bar))
