;; Main EWW Configuration File
;; Custom Desktop UI - Separate Windows for Each Component

;; Include widget modules
(include "./widgets/top-bar.yuck")
(include "./widgets/left-sidebar.yuck")
(include "./widgets/right-sidebar.yuck")
(include "./widgets/bottom-bar.yuck")
(include "./widgets/quick-settings.yuck")

;; ===== TOP BAR WINDOW =====

(defwindow top-bar-window
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "50px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  (top-bar))

;; ===== LEFT SIDEBAR WINDOW =====

(defwindow left-sidebar-window
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "350px"
                      :height "100%"
                      :anchor "left center")
  :stacking "fg"
  :exclusive false
  :focusable false
  :windowtype "dock"
  (left-sidebar))

;; ===== RIGHT SIDEBAR WINDOW =====

(defwindow right-sidebar-window
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "350px"
                      :height "100%"
                      :anchor "right center")
  :stacking "fg"
  :exclusive false
  :focusable false
  :windowtype "dock"
  (right-sidebar))

;; ===== BOTTOM BAR WINDOW =====

(defwindow bottom-bar-window
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "80px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  (bottom-bar))

;; ===== QUICK SETTINGS WINDOW =====

(defwindow quick-settings-window
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "60px"
                      :width "450px"
                      :height "600px"
                      :anchor "top left")
  :stacking "overlay"
  :exclusive false
  :focusable true
  :windowtype "dialog"
  (quick-settings-panel))
