;; Bottom Bar Widget Module
;; Search bar and app dock

;; ===== STATE VARIABLES =====

(defvar search_focused false)
(defvar search_query "")
(defvar hovered_app "")

;; ===== POLLING VARIABLES =====

(defpoll running_apps :interval "2s" 
  "scripts/apps.sh running")

;; ===== DOCK APP SHORTCUTS =====

(defvar dock_apps "brave-browser kiro discord code kitty thunar")

;; ===== MAIN BOTTOM BAR WIDGET =====

(defwidget bottom-bar []
  (box :class "bottom-bar"
       :orientation "h"
       :space-evenly false
    (box :class "spacer" :hexpand true)
    (search-bar)
    (box :class "spacer" :hexpand true)
    (app-dock)))

;; ===== SEARCH BAR SUB-WIDGET =====

(defwidget search-bar []
  (box :class "search-container island ${search_focused ? 'focused' : ''}"
       :orientation "v"
       :space-evenly false
    
    ;; Search results drawer (expands upward when focused)
    (box :class "search-results ${search_focused && search_query != '' ? 'visible' : 'hidden'}"
         :orientation "v"
         :spacing 5
      (label :class "search-placeholder" :text "Type to search apps..."))
    
    ;; Search input
    (box :class "search-input-container"
         :orientation "h"
         :spacing 8
      (label :class "search-icon" :text "🔍")
      (input :class "search-input"
             :value search_query
             :onchange "eww update search_query='{}'"
             :onfocus "eww update search_focused=true"
             :onblur "eww update search_focused=false"))))

;; ===== APP DOCK SUB-WIDGET =====

(defwidget app-dock []
  (box :class "app-dock"
       :orientation "h"
       :spacing 12
    (for app in {strsplit(dock_apps, " ")}
      (eventbox :onhover "eww update hovered_app='${app}'"
                :onhoverlost "eww update hovered_app=''"
        (button :class "dock-app ${hovered_app == app ? 'hovered' : ''} ${running_apps =~ app ? 'running' : ''}"
                :onclick "scripts/apps.sh launch '${app}'"
          (box :orientation "v"
               :spacing 4
            (label :class "dock-icon" :text "📱")
            ;; Running indicator dot
            (label :class "running-indicator ${running_apps =~ app ? 'visible' : 'hidden'}"
                   :text "●")))))))
