;; Right Sidebar Widget Module
;; Clock and app shortcuts - Always expanded when visible

;; ===== STATE VARIABLES =====

(defvar app_page 0)  ; Current page of app shortcuts

;; ===== POLLING VARIABLES =====

(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "60s" "date '+%A, %B %d'")

;; ===== APP SHORTCUTS DATA =====

(defvar app_shortcuts_page1 "brave-browser kiro discord code kitty thunar")
(defvar app_shortcuts_page2 "gimp vlc steam obs")

;; ===== MAIN RIGHT SIDEBAR WIDGET =====

(defwidget right-sidebar []
  (box :class "right-sidebar expanded"
       :orientation "v"
       :space-evenly false
    
    ;; Clock display
    (box :class "clock-display"
         :orientation "v"
         :spacing 5
      (label :class "time-display" :text time)
      (label :class "date-display" :text date))
    
    ;; App shortcuts grid
    (box :class "app-shortcuts"
         :orientation "v"
         :spacing 15
         :vexpand true
      
      ;; Page 1 apps
      (box :class "app-grid ${app_page == 0 ? 'visible' : 'hidden'}"
           :orientation "v"
           :spacing 10
        (for app in {strsplit(app_shortcuts_page1, " ")}
          (button :class "app-shortcut"
                  :onclick "scripts/apps.sh launch '${app}'"
            (box :orientation "h"
                 :spacing 10
              (label :class "app-icon" :text "📱")
              (label :class "app-name" :text "${app}")))))
      
      ;; Page 2 apps
      (box :class "app-grid ${app_page == 1 ? 'visible' : 'hidden'}"
           :orientation "v"
           :spacing 10
        (for app in {strsplit(app_shortcuts_page2, " ")}
          (button :class "app-shortcut"
                  :onclick "scripts/apps.sh launch '${app}'"
            (box :orientation "h"
                 :spacing 10
              (label :class "app-icon" :text "📱")
              (label :class "app-name" :text "${app}")))))
      
      ;; Page navigation
      (box :class "page-navigation"
           :orientation "h"
           :spacing 10
           :halign "center"
        (button :class "page-btn"
                :onclick "eww update app_page=0"
          (label :text "${app_page == 0 ? '●' : '○'}"))
        (button :class "page-btn"
                :onclick "eww update app_page=1"
          (label :text "${app_page == 1 ? '●' : '○'}"))))))